server.port = 8081
server.servlet.session.persistent=false

# registration service
registration.url = http://localhost:8080
registration.service = default
gradebook.url = http://localhost:8081
gradebook.service = default


## database properties
spring.datasource.url=jdbc:mysql://localhost:3306/gradebook
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging.level.org.springframework.security = TRACE
# debug = true

#----------------------------------------------
# Assignment 6 OAuth Properties               -
#----------------------------------------------

# URL for redirect back to React after successful login
frontend.post.login.url = http://localhost:3000/assignment
# google authentication provider
spring.security.oauth2.client.registration.google.client-id = 1092877940905-jr20urfftf07annm50ibmjgpu6i6jutd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

#----------------------------------------------
# NEW APPLICATION PROPERTIES FOR ASSIGNMENT 5 
#----------------------------------------------
#server.servlet.session.persistent=false
#gradebook.service = MQ
#registration.service = MQ 
#spring.rabbitmq.addresses=${CLOUDAMQP_URL}
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.hikari.maximum-pool-size=5